<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Brian Hendrick</title>
    <meta name="description" content="Digital Strategy | Product Management | Service Design">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/pygment_trac.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <html lang="en"></html>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110658197-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110658197-1');
</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Brian Hendrick</h1>
        <p>Digital Strategy <br>Product Management <br>Service Design</p>
      </header>
      <section>
        <h1>About</h1>

        <p>

          I’m a service designer and product manager who loves innovating end-to-end services to improve people's lives. I work best in cross-functional teams and collaborative working environments. 
          <br>
          <br>
          When I’m not busy trying to make the world better with human-centered design, you’ll find me exploring an art gallery or museum, riding my bike, or browsing wikipedia.

        </p> 
        
        <h1>Work</h1>

        <p>
          I'm currently at the <a href="https://digital.canada.ca/" target="_blank"><u>Canadian Digital Service</u></a>, managing the service design community of practice and embedded as a design lead within product delivery teams. As of late, I'm working on the <a href="https://digital.canada.ca/2020/09/03/meeting-the-needs-of-healthcare-authorities-to-roll-out-covid-alert-across-canada/" target="_blank"><u>provincial integration</u></a> of <a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19/covid-alert.html" target="_blank"><u>COVID Alert</u></a>. 
          <br>
          <br>
          For a more extensive look into my work experience, you can <a href="/CV"><u>read my CV</u></a>.
        </p>
        
        <h1>Contact</h1>

        <p>
          I am always happy to chat, please do not hesitate to get in touch for networking and job opportunities. 
          <br>
          <br>
          The best way to reach me is through <a href="mailto:b.r.hendrick@gmail.com" target="_blank"><u>email</u></a>, or messaging me on <a href="https://uk.linkedin.com/in/hendrickbrian" target="_blank"><u>LinkedIn</u></a>.
        </p>
      </section>
      <footer>
        <p>
        <a class="fa fa-envelope" href="mailto:b.r.hendrick@gmail.com" target="_blank" title="email"></a> | 
        <a class="fa fa-linkedin" href="https://uk.linkedin.com/in/hendrickbrian" target="_blank" title="LinkedIn"></a> | 
        <a class="fa fa-twitter" href="https://twitter.com/bhndrck" target="_blank" title="twitter"></a> | 
        <a class="fa fa-instagram" href="https://instagram.com/bodh.io" target="_blank" title="instagram"></a>
        </p>
        <p>
            Made with <a class="fa fa-heart" href="https://www.youtube.com/watch?v=4QSA7pSvh-o" target="_blank" title="love"></a> Hosted on <a class="fa fa-github" href="https://github.com/hndrck/hndrck.github.io" target="_blank" title="github"></a> 
            <br>
            <small>Theme by
            <a href="https://github.com/orderedlist">orderedlist</a></small
          >
        </p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
